# SmaretSimon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/gime/projct/simon_g/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/gime/projct/simon_g/: FragmentFirst.kt  FragmentSimon.kt  MainActivity.kt  SimonApp.kt
app/src/main/java/fr/gime/projct/simon_g/backEnd/: BackEndImpl.kt  SimonBackend.kt  SimonBackendModule.kt
app/src/main/java/fr/gime/projct/simon_g/ble/: MyBluetoothService.kt
app/src/main/java/fr/gime/projct/simon_g/viewModel/: SimonResults.kt  ViewModel.kt
app/src/main/res/drawable-v24/: roundedbutton.xml
app/src/main/res/font/: family.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml
app/src/main/res/layout-v28/: simon_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/gime/projct/simon_g/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
