<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="fr.gime.projct.simon_g.FragmentFirst"
        android:label="FragmentShift"
        tools:layout="@layout/first_fragment">
        <action
            android:id="@+id/action_to_mainSimon"
            app:destination="@id/FragmentSimon"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/FragmentSimon"
        android:name="fr.gime.projct.simon_g.FragmentSimon"
        android:label="FragmentSimon"
        tools:layout="@layout/simon_fragment">
    </fragment>

</navigation>